{
  "name": "cloudant",
  "version": "1.0.0",
  "description": "Sample OpenWhisk NodeJS serverless framework service.",
  "main": "handler.js",
  "keywords": [
    "serverless",
    "openwhisk"
  ],
  "dependencies": {
    "@cloudant/cloudant": "^4.1.0",
    "uuidv4": "^4.0.0"
  },
  "devDependencies": {
    "serverless-openwhisk": ">=0.13.0"
  }
}
